<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<title>Kvastkampen 2013</title>
</head>

<body>
<div id="wrapper960" class="clearfix">
	<div id="toplinks">
		<ul class="toplinks_links">
			<li></li>
		</ul>
	</div>
	<div id="header" class="clearfix shadow">
	  <div id="nav" class="clearfix">
		  <ul>
				<li><a class="current" href="index.html">Startsidan</a></li>
				<li><a href="information.html">Information</a></li>
				<li><a href="tema.html">Årets Tema</a></li>
				<li><a href="priser.html">Priser</a></li>
				<li><a href="projektgruppen.html">Projektgruppen</a></li>
				<li><a href="regler.html">Regler</a></li>
				<li><a href="english.html">In english</a></li>
				<li><a href="sponsorer.html">Sponsorer</a></li>
				<li><a href="anmalan.html">AnmÄlan</a></li>

			</ul>
		</div>
	</div>

	<div id="header-image">
		<img src="images/slider0.jpg" alt="" />
	</div>

	<div id="content" class="clearfix shadow">
	  <h2>Välkommen till Kvastkampen 2013</h2>
	  <p>Nu är det äntligen snart dags för årets Kvastkampen. Vårens största   studentfest  i Kalmar, ett fullspäckat tvådagars evenemang för Alla studenter.<br>
	  För mer information om detta evenemang klicka på respektive flik för att komma vidare. <br>
	  <br>
	  <br>
	  <img src="images/ruler.jpg" width="900" height="160" alt="cartoon">      </p>
  </div>

	<div id="extended" class="clearfix shadow">
		<div id="trio1">
			<div class="inner">
				<h3>Information</h3>
				<p>Här finns lite nödvändig information gällande Kvastkampen och vad som kommer hända under denna fullspäckade helg.<strong> <a href="information.html">Läs mer...</a></strong></p>
			</div>
		</div>

		<div id="trio2">
			<div class="inner">
				<h3>Årets Tema</h3>
				<p>Alla olika kategorier av <strong>spel</strong>, allt från brädspel till datorspel eller helt enkelt karaktärer ifrån spel, det är bara din fantasi som sätter gränser. <strong> <a href="tema.html">Läs mer...</a></strong></p>
			</div>
		</div>

		<div id="trio3">
			<div class="inner">
				<h3>Anmäl ditt lag här</h3>
				<p>Här trycker du för att anmäla ditt lag. Minimum 4 personer och maximalt antal är satt till 15. <br>
			    <a href="anmalan.html"><strong>Läs mer...</strong></a><strong></strong></p>
			</div>
		</div>
	</div>

	<div id="footer" class="shadow">
		<p>&copy; 2013 Kvastkampen <br />
	    <a href="http://www.kalmarstudentliv.se" title="Svenska Domäner AB">www.kalmarstudentliv.se</a></p>
	</div>
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>